SetFactory("OpenCASCADE");
n_upper = 200;
n_lower = 200;
n_outer = 100;
radius = 20;

Point(newp) = { 1.000000, -0.000000, 0};
Point(newp) = { 0.999755,  0.000050, 0};
Point(newp) = { 0.999022,  0.000199, 0};
Point(newp) = { 0.997799,  0.000448, 0};
Point(newp) = { 0.996090,  0.000795, 0};
Point(newp) = { 0.993895,  0.001240, 0};
Point(newp) = { 0.991216,  0.001781, 0};
Point(newp) = { 0.988056,  0.002416, 0};
Point(newp) = { 0.984418,  0.003144, 0};
Point(newp) = { 0.980305,  0.003963, 0};
Point(newp) = { 0.975721,  0.004870, 0};
Point(newp) = { 0.970671,  0.005863, 0};
Point(newp) = { 0.965159,  0.006939, 0};
Point(newp) = { 0.959190,  0.008094, 0};
Point(newp) = { 0.952770,  0.009327, 0};
Point(newp) = { 0.945906,  0.010633, 0};
Point(newp) = { 0.938603,  0.012009, 0};
Point(newp) = { 0.930869,  0.013452, 0};
Point(newp) = { 0.922710,  0.014957, 0};
Point(newp) = { 0.914136,  0.016521, 0};
Point(newp) = { 0.905153,  0.018140, 0};
Point(newp) = { 0.895770,  0.019809, 0};
Point(newp) = { 0.885997,  0.021525, 0};
Point(newp) = { 0.875843,  0.023284, 0};
Point(newp) = { 0.865318,  0.025081, 0};
Point(newp) = { 0.854431,  0.026912, 0};
Point(newp) = { 0.843193,  0.028772, 0};
Point(newp) = { 0.831616,  0.030659, 0};
Point(newp) = { 0.819709,  0.032566, 0};
Point(newp) = { 0.807485,  0.034490, 0};
Point(newp) = { 0.794956,  0.036427, 0};
Point(newp) = { 0.782134,  0.038372, 0};
Point(newp) = { 0.769031,  0.040321, 0};
Point(newp) = { 0.755660,  0.042269, 0};
Point(newp) = { 0.742034,  0.044213, 0};
Point(newp) = { 0.728166,  0.046148, 0};
Point(newp) = { 0.714070,  0.048070, 0};
Point(newp) = { 0.699760,  0.049974, 0};
Point(newp) = { 0.685250,  0.051857, 0};
Point(newp) = { 0.670553,  0.053713, 0};
Point(newp) = { 0.655685,  0.055540, 0};
Point(newp) = { 0.640661,  0.057331, 0};
Point(newp) = { 0.625493,  0.059085, 0};
Point(newp) = { 0.610199,  0.060795, 0};
Point(newp) = { 0.594793,  0.062458, 0};
Point(newp) = { 0.579290,  0.064071, 0};
Point(newp) = { 0.563705,  0.065628, 0};
Point(newp) = { 0.548055,  0.067125, 0};
Point(newp) = { 0.532354,  0.068559, 0};
Point(newp) = { 0.516618,  0.069926, 0};
Point(newp) = { 0.500863,  0.071222, 0};
Point(newp) = { 0.485104,  0.072442, 0};
Point(newp) = { 0.469358,  0.073584, 0};
Point(newp) = { 0.453640,  0.074643, 0};
Point(newp) = { 0.437966,  0.075616, 0};
Point(newp) = { 0.422350,  0.076500, 0};
Point(newp) = { 0.406811,  0.077291, 0};
Point(newp) = { 0.391361,  0.077987, 0};
Point(newp) = { 0.376018,  0.078584, 0};
Point(newp) = { 0.360797,  0.079080, 0};
Point(newp) = { 0.345713,  0.079472, 0};
Point(newp) = { 0.330781,  0.079758, 0};
Point(newp) = { 0.316016,  0.079937, 0};
Point(newp) = { 0.301433,  0.080006, 0};
Point(newp) = { 0.286767,  0.079934, 0};
Point(newp) = { 0.272287,  0.079675, 0};
Point(newp) = { 0.258040,  0.079233, 0};
Point(newp) = { 0.244043,  0.078610, 0};
Point(newp) = { 0.230311,  0.077811, 0};
Point(newp) = { 0.216858,  0.076840, 0};
Point(newp) = { 0.203701,  0.075703, 0};
Point(newp) = { 0.190853,  0.074404, 0};
Point(newp) = { 0.178329,  0.072949, 0};
Point(newp) = { 0.166142,  0.071346, 0};
Point(newp) = { 0.154306,  0.069600, 0};
Point(newp) = { 0.142832,  0.067720, 0};
Point(newp) = { 0.131734,  0.065712, 0};
Point(newp) = { 0.121024,  0.063584, 0};
Point(newp) = { 0.110711,  0.061345, 0};
Point(newp) = { 0.100808,  0.059003, 0};
Point(newp) = { 0.091323,  0.056566, 0};
Point(newp) = { 0.082267,  0.054042, 0};
Point(newp) = { 0.073649,  0.051441, 0};
Point(newp) = { 0.065476,  0.048770, 0};
Point(newp) = { 0.057756,  0.046039, 0};
Point(newp) = { 0.050498,  0.043255, 0};
Point(newp) = { 0.043706,  0.040428, 0};
Point(newp) = { 0.037388,  0.037564, 0};
Point(newp) = { 0.031549,  0.034671, 0};
Point(newp) = { 0.026193,  0.031758, 0};
Point(newp) = { 0.021324,  0.028831, 0};
Point(newp) = { 0.016947,  0.025897, 0};
Point(newp) = { 0.013065,  0.022961, 0};
Point(newp) = { 0.009679,  0.020030, 0};
Point(newp) = { 0.006793,  0.017109, 0};
Point(newp) = { 0.004407,  0.014202, 0};
Point(newp) = { 0.002523,  0.011313, 0};
Point(newp) = { 0.001140,  0.008446, 0};
Point(newp) = { 0.000259,  0.005604, 0};
Point(newp) = {-0.000120,  0.002788, 0};
Point(newp) = { 0.000000,  0.000000, 0}; // 101
Point(newp) = { 0.000614, -0.002722, 0};
Point(newp) = { 0.001714, -0.005341, 0};
Point(newp) = { 0.003298, -0.007857, 0};
Point(newp) = { 0.005363, -0.010269, 0};
Point(newp) = { 0.007904, -0.012577, 0};
Point(newp) = { 0.010920, -0.014782, 0};
Point(newp) = { 0.014404, -0.016884, 0};
Point(newp) = { 0.018352, -0.018882, 0};
Point(newp) = { 0.022759, -0.020778, 0};
Point(newp) = { 0.027619, -0.022572, 0};
Point(newp) = { 0.032926, -0.024264, 0};
Point(newp) = { 0.038675, -0.025856, 0};
Point(newp) = { 0.044857, -0.027349, 0};
Point(newp) = { 0.051466, -0.028744, 0};
Point(newp) = { 0.058496, -0.030043, 0};
Point(newp) = { 0.065937, -0.031246, 0};
Point(newp) = { 0.073782, -0.032357, 0};
Point(newp) = { 0.082023, -0.033377, 0};
Point(newp) = { 0.090652, -0.034308, 0};
Point(newp) = { 0.099660, -0.035154, 0};
Point(newp) = { 0.109037, -0.035916, 0};
Point(newp) = { 0.118776, -0.036599, 0};
Point(newp) = { 0.128865, -0.037204, 0};
Point(newp) = { 0.139297, -0.037736, 0};
Point(newp) = { 0.150061, -0.038199, 0};
Point(newp) = { 0.161147, -0.038597, 0};
Point(newp) = { 0.172546, -0.038933, 0};
Point(newp) = { 0.184247, -0.039213, 0};
Point(newp) = { 0.196240, -0.039440, 0};
Point(newp) = { 0.208514, -0.039621, 0};
Point(newp) = { 0.221058, -0.039759, 0};
Point(newp) = { 0.233862, -0.039861, 0};
Point(newp) = { 0.246916, -0.039931, 0};
Point(newp) = { 0.260206, -0.039975, 0};
Point(newp) = { 0.273723, -0.039999, 0};
Point(newp) = { 0.287454, -0.040007, 0};
Point(newp) = { 0.301419, -0.040006, 0};
Point(newp) = { 0.315860, -0.039958, 0};
Point(newp) = { 0.330482, -0.039835, 0};
Point(newp) = { 0.345270, -0.039641, 0};
Point(newp) = { 0.360212, -0.039378, 0};
Point(newp) = { 0.375292, -0.039051, 0};
Point(newp) = { 0.390495, -0.038662, 0};
Point(newp) = { 0.405808, -0.038214, 0};
Point(newp) = { 0.421215, -0.037711, 0};
Point(newp) = { 0.436701, -0.037156, 0};
Point(newp) = { 0.452252, -0.036553, 0};
Point(newp) = { 0.467851, -0.035905, 0};
Point(newp) = { 0.483485, -0.035215, 0};
Point(newp) = { 0.499137, -0.034487, 0};
Point(newp) = { 0.514793, -0.033724, 0};
Point(newp) = { 0.530437, -0.032930, 0};
Point(newp) = { 0.546054, -0.032108, 0};
Point(newp) = { 0.561628, -0.031260, 0};
Point(newp) = { 0.577145, -0.030389, 0};
Point(newp) = { 0.592588, -0.029500, 0};
Point(newp) = { 0.607944, -0.028593, 0};
Point(newp) = { 0.623196, -0.027672, 0};
Point(newp) = { 0.638331, -0.026740, 0};
Point(newp) = { 0.653332, -0.025799, 0};
Point(newp) = { 0.668185, -0.024851, 0};
Point(newp) = { 0.682875, -0.023898, 0};
Point(newp) = { 0.697388, -0.022942, 0};
Point(newp) = { 0.711709, -0.021986, 0};
Point(newp) = { 0.725824, -0.021032, 0};
Point(newp) = { 0.739720, -0.020080, 0};
Point(newp) = { 0.753382, -0.019134, 0};
Point(newp) = { 0.766796, -0.018194, 0};
Point(newp) = { 0.779949, -0.017262, 0};
Point(newp) = { 0.792829, -0.016340, 0};
Point(newp) = { 0.805422, -0.015429, 0};
Point(newp) = { 0.817715, -0.014530, 0};
Point(newp) = { 0.829696, -0.013646, 0};
Point(newp) = { 0.841354, -0.012777, 0};
Point(newp) = { 0.852676, -0.011926, 0};
Point(newp) = { 0.863651, -0.011092, 0};
Point(newp) = { 0.874268, -0.010279, 0};
Point(newp) = { 0.884516, -0.009486, 0};
Point(newp) = { 0.894385, -0.008717, 0};
Point(newp) = { 0.903864, -0.007971, 0};
Point(newp) = { 0.912945, -0.007250, 0};
Point(newp) = { 0.921618, -0.006556, 0};
Point(newp) = { 0.929873, -0.005890, 0};
Point(newp) = { 0.937704, -0.005253, 0};
Point(newp) = { 0.945101, -0.004647, 0};
Point(newp) = { 0.952057, -0.004073, 0};
Point(newp) = { 0.958565, -0.003533, 0};
Point(newp) = { 0.964618, -0.003026, 0};
Point(newp) = { 0.970210, -0.002556, 0};
Point(newp) = { 0.975335, -0.002122, 0};
Point(newp) = { 0.979989, -0.001726, 0};
Point(newp) = { 0.984166, -0.001369, 0};
Point(newp) = { 0.987861, -0.001052, 0};
Point(newp) = { 0.991072, -0.000775, 0};
Point(newp) = { 0.993794, -0.000540, 0};
Point(newp) = { 0.996025, -0.000346, 0};
Point(newp) = { 0.997763, -0.000195, 0};
Point(newp) = { 0.999005, -0.000087, 0};
Point(newp) = { 0.999751, -0.000022, 0}; // 200

Spline(1) = {1 : 101};
Spline(2) = {101 : 200, 1};
Circle(3) = {0.5, 0, 0, radius};

Curve Loop(1) = {3};
Curve Loop(2) = {1, 2};
Plane Surface(1) = {1, 2};
Extrude {0, 0, 1} { Surface{1}; Layers {1}; Recombine; }

Physical Surface("airfoil", 10) = {3, 4};
Physical Surface("farfield", 11) = {2};
Physical Volume("domain", 12) = {1};

Transfinite Curve {1} = (n_upper + 1) Using Progression 1;
Transfinite Curve {2} = (n_lower + 1) Using Progression 1;
Transfinite Curve {3} = (n_outer + 1) Using Progression 1;
