SetFactory("OpenCASCADE");
r1 = 1.0;
r2 = 20.0;
n1 = 100;
p1 = 1.05;
n2 = 100;

Point(1) = {r1 + 0, 0, 0, 1.0};
Point(2) = {r1 + r1, 0, 0, 1.0};
Point(3) = {r1 + 0, +r1, 0, 1.0};
Point(4) = {r1 - r1, 0, 0, 1.0};
Point(5) = {r1 + 0, -r1, 0, 1.0};
Point(6) = {r1 + r2, 0, 0, 1.0};
Point(7) = {r1 + 0, +r2, 0, 1.0};
Point(8) = {r1 - r2, 0, 0, 1.0};
Point(9) = {r1 + 0, -r2, 0, 1.0};

Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {6, 1, 7};
Circle(6) = {7, 1, 8};
Circle(7) = {8, 1, 9};
Circle(8) = {9, 1, 6};
Line(9) = {2, 6};
Line(10) = {3, 7};
Line(11) = {4, 8};
Line(12) = {5, 9};

Curve Loop(1) = {9, 5, -10, -1};
Plane Surface(1) = {1};
Curve Loop(2) = {10, 6, -11, -2};
Plane Surface(2) = {2};
Curve Loop(3) = {11, 7, -12, -3};
Plane Surface(3) = {3};
Curve Loop(4) = {12, 8, -9, -4};
Plane Surface(4) = {4};

Physical Curve("wall", 13) = {1, 2, 3, 4};
Physical Curve("farfield", 14) = {5, 6, 7, 8};
Physical Surface("domain", 16) = {1, 2, 3, 4};

Transfinite Curve {9, 10, 11, 12} = n1 + 1 Using Progression p1;
Transfinite Curve {1, 5, 2, 6, 3, 7, 4, 8} = n2 + 1 Using Progression 1;
Transfinite Surface {1, 2, 3, 4};
Recombine Surface {1, 2, 3, 4};
